# KeepTheLog

./: README.md  TennisLog.sln
TennisLog/TennisLog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TennisLog.csproj
TennisLog/TennisLog.Android/: MainActivity.cs  SplashActivity.cs  TennisLog.Android.csproj  TennisLog.Android.csproj.bak  ToastMessageImplementation.cs
TennisLog/TennisLog.Android/Helper/: FileHelper.cs
TennisLog/TennisLog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TennisLog/TennisLog.Android/Resources/: Resource.designer.cs
TennisLog/TennisLog.Android/Resources/drawable/: splash_screen.xml
TennisLog/TennisLog.Android/Resources/values/: Strings.xml  color.xml  styles.xml
TennisLog/TennisLog/Common/: ObservableBase.cs
TennisLog/TennisLog/Converter/: DateTimeNowConverter.cs  PresentTimeConverter.cs  TimeSpanToStringConverter.cs
TennisLog/TennisLog/Helpers/: IFileHelper.cs  IMessage.cs
TennisLog/TennisLog/Models/: PlanAGame.cs  PlayDayTime.cs  PlayListInformation.cs  UserInformation.cs
TennisLog/TennisLog/Services/: IPlayListService.cs  SQLitePlayListDatabase.cs
TennisLog/TennisLog/ViewModels/: AddPlayListViewModel.cs  ListTennisViewModel.cs  MainVIewModel.cs
TennisLog/TennisLog/Views/: DataEntryPage.xaml  DataEntryPage.xaml.cs  FavGamePage.xaml  FavGamePage.xaml.cs  ListTennisPage.xaml  ListTennisPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
